#Andrey
row = input("Введите строку для проверки вхождения в нее буквы е  - ").lower()#Запрашиваем строку для проверки

for i in range(len(row)):#проходимся по каждому символу строки
    
    if row[i] == 'е':#проверяем является ли символ буквой е
        print(f'Буква е есть с индексом {i}')#выводим на каком индексе есть буква е
