#Andrey
row = input("Введите строку для подсчета гласных,согласных и их общего количества(на русском)").lower()#Запрашиваем строку для подсчета

vowels = "ауеёиояэюы"#создаем строку всех гласных

vowels_score = 0#вводим счетчик гласных
consonant_score = 0#вводим счетчик согласных

for char in row:#проходимся по каждому символу строки
    if char in vowels:#проверяем на вхождение символа к гласным
        vowels_score += 1#добавляем 1 к счетчику гласных
    else:#если вхождения нету то
        consonant_score +=1 #добавляем 1 к счетчику согласных
print(f'''Число всех символов - {len(row)}
Число гласных - {vowels_score}
Число согласных - {consonant_score}''')#выводим все данные 
