#Andrey
anagram_1 = input("Введите первое слова на проверку анограммы - ")#запрашиваем первое слово
anagram_2 = input("Введите второе слова на проверку анограммы - ")#запрашиваем первое слово
char_anagram = 0#вводим счетчик 
if len(anagram_1) == len(anagram_2):#проверяем одинаковой длины ли 
    for char in anagram_1:#проходимся по каждому символу
        if char in anagram_2:#проверяем на входение этих символов в другое слово
            char_anagram +=1 #добавляем 1 в счетчик
    if char_anagram == len(anagram_1):#если счетчик равен длине слова
        print("Слова являются анограмамми")#выводим что слова анограммыы
else:#иначе
    print("Слова не являются анограмамми")#выводим что слова не анограммы