#Andrey
print('Программа считает количество слов в файле')#выводим что делает программа
with open('text.txt','r',encoding='utf-8') as file:#открываем файл для чтения и записваем его в переменную 
    content = file.read().split()#проходимся по файлу и записываем его в переменную
    print(f"Число слов равно - {len(content)}")#выводим данные