#Andrey
row = list(input("Введите строку для изменение букв а на о  - ").lower())#Запрашиваем строку для изменения,делаем строку маленькой и засовываем ее в массив

for i in range(len(row)):#проходимся по каждому символу строки
    
    if row[i] == 'а':#проверяем является ли символ буквой а
        row[i] = 'о'#меняем элемент а на о
print(''.join(row))#выводим получившееся слово
